# flitetrakr

./: .classpath  .gitignore  .project  LICENSE.md  README.html  README.md  build.gradle  build.xml  pom.xml  settings.gradle
data/: connections-1.txt  connections-2.txt
gradle/wrapper/: build-receipt.properties  gradle-wrapper.properties
main/java/src/com/assessment/data/: AdjacencyMatrix.java  ComparableStringList.java  DirectedGraph.java
main/java/src/com/assessment/flitetrakr/: CLI.java  CLIInputType.java  NLQuery.java  Query.java
main/java/src/com/assessment/util/: StringIO.java
main/java/test/com/assessment/flitetrakr/: AdjacencyMatrixTest.java  CLITest.java  QueryTest.java  SampleQuestionsTest.java  cli-test1.txt
notes/: 36563a2a-6d99-a9f0-3837-9c2d1236aec5.json  e488eabb-cae4-a320-6544-2f01602c65d3.json
