<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.assessment</groupId>
  <artifactId>flitetrakr</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Flight Tracker</name>
  <url>https://github.com/nemesysolano/flitetrakr</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>

	  <testSourceDirectory>main/java/test</testSourceDirectory>
	  <testResources>
	  	<testResource>
	  		<directory>main/java/test</directory>
	  	</testResource>
	  </testResources>
	  <sourceDirectory>main/java/src</sourceDirectory>
	  
	  <testOutputDirectory>build/classes</testOutputDirectory>
	  <outputDirectory>build/classes</outputDirectory>

	 <plugins>
	 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <systemProperties>          
			<property>
				<name>com.assessment.flitetrakr.multiple</name>
				<value>true</value>
			</property>                      
          </systemProperties>
        </configuration>
      </plugin>
      	 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    	 
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <systemPropertyVariables>
                    <CONNECTIONS_DATA>${project.basedir}</CONNECTIONS_DATA>
                </systemPropertyVariables>
            </configuration>
        </plugin>
        	 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <archive>
				<manifest>
					<mainClass>com.assessment.flitetrakr.CLI</mainClass>
				</manifest>
			  </archive>
			</configuration>
			</plugin>	 
	 </plugins> 
	 	  
	  
	  
  </build>  
	
</project>
